{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "(cd frontend && npm ci) && python3 -m pip install --break-system-packages -r requirements.txt",
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
